<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain - Tendências Tecnológicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/rodrigo/CSS/tecnologia.css">

    <style>

        body {
            background-image: url('/rodrigo/IMAGEM/shubham-dhage-T9rKvI3N0NM-unsplash.webp');
            background-size: cover;
            background-position: center;
            animation: moveBackground 20s linear infinite;
            margin: 0;
            padding: 0;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .nav-links {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center;
        }

        .nav-links a {
            color: #fff;
            font-size: 1.2em;
            margin: 0 20px;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: #1ABC9C;
        }

        header {
            background-color: #000000;
            padding: 40px 0;
            color: white;
        }

        h1 {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        section {
            background-color: #fff;
            color: #000;
            padding: 30px 0;
        }

        section h2 {
            color: #000000;
            margin-top: 30px;
        }

        section p, section ul li {
            color: #000;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

    </style>
</head>

<body>
    
    <div class="nav-links">
        <a href="cibersegurança.html">Cibersegurança</a>
        <a href="blockchain.html">Blockchain</a>
        <a href="robotica.html">Automação e Robótica</a>
        <a href="EdgeComputing.html">Edge Computing</a>
    </div>

  
    <header class="text-white text-center">
        <div class="container">
            <h1 class="display-3">Blockchain</h1>
            <p class="lead">Compreenda como o Blockchain está mudando a economia digital e além.</p>
        </div>
    </header>

    <section class="container py-5">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>O que é Blockchain?</h2>
                <p>Blockchain é uma tecnologia de registro distribuído que permite a criação de registros imutáveis e seguros de transações. Em essência, trata-se de um livro-razão digital onde as informações são armazenadas de forma transparente e descentralizada, sem a necessidade de intermediários.</p>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Como Funciona o Blockchain?</h2>
                <p>O funcionamento básico do Blockchain envolve blocos de dados interligados que formam uma cadeia. Cada bloco contém um registro de transações e uma referência ao bloco anterior, formando uma sequência impossível de alterar sem invalidar todo o histórico da cadeia.</p>
                <ul>
                    <li><strong>Descentralização:</strong> Não há um único ponto de controle; todos os participantes têm uma cópia do livro-razão.</li>
                    <li><strong>Segurança:</strong> A criptografia garante que as transações sejam seguras e imutáveis.</li>
                    <li><strong>Transparência:</strong> Todos os registros podem ser acessados por qualquer participante, tornando o processo mais transparente.</li>
                </ul>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Aplicações do Blockchain</h2>
                <p>O Blockchain é mais conhecido por sua relação com as criptomoedas, como o Bitcoin, mas suas aplicações vão além:</p>
                <ul>
                    <li><strong>Criptomoedas:</strong> O uso de Blockchain para transações de moedas digitais.</li>
                    <li><strong>Contratos Inteligentes:</strong> Programas autoexecutáveis que realizam transações automaticamente quando certas condições são atendidas.</li>
                    <li><strong>Rastreamento de Cadeia de Suprimentos:</strong> Transparência na cadeia de suprimentos, aumentando a confiança e a eficiência.</li>
                    <li><strong>Votação Eletrônica:</strong> O Blockchain pode garantir a integridade e transparência em sistemas de votação.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tendências Tecnológicas - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


