<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Computing - Tendências Tecnológicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/rodrigo/CSS/tecnologia.css">

    <style>
        body {
            background-image: url('/rodrigo/IMAGEM/blockchain_05.png');
            background-size: cover;
            background-position: center;
            animation: moveBackground 20s linear infinite;
            margin: 0;
            padding: 0;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        
        .nav-links {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center;
        }

        .nav-links a {
            color: #fff;
            font-size: 1.2em;
            margin: 0 20px;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: #1ABC9C;
        }

       
        header {
            background-color: #35b867;
            padding: 40px 0;
            color: white;
        }

        h1 {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        
        section {
            background-color: #fff;
            color: #000;
            padding: 30px 0;
        }

        section h2 {
            color: #000;
            margin-top: 30px;
        }

        section p, section ul li {
            color: #000; 
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

    </style>
</head>

<body>
    
    <div class="nav-links">
        <a href="ciberseguranca.html">Cibersegurança</a>
        <a href="blockchain.html">Blockchain</a>
        <a href="robotica.html">Automação e Robótica</a>
        <a href="EdgeComputing.html">Edge Computing</a>
    </div>

    
    <header class="text-center">
        <div class="container">
            <h1 class="display-3">Edge Computing</h1>
            <p class="lead">A computação na borda está mudando a forma como processamos dados de forma mais rápida e eficiente.</p>
        </div>
    </header>

    
    <section class="container py-5">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>O que é Edge Computing?</h2>
                <p>Edge computing, ou computação na borda, refere-se ao processamento de dados em dispositivos locais próximos à fonte de dados, em vez de enviar esses dados para servidores remotos ou na nuvem. Isso permite que as informações sejam processadas mais rapidamente e com menor latência, proporcionando uma experiência mais ágil e eficiente.</p>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Como Funciona o Edge Computing?</h2>
                <p>No modelo tradicional de computação, os dados são enviados para servidores centrais para processamento, o que pode resultar em latência e sobrecarga de rede. No entanto, com o edge computing, o processamento ocorre mais próximo da fonte dos dados, como em dispositivos IoT, smartphones, câmeras, entre outros. Isso reduz a necessidade de enviar grandes volumes de dados para a nuvem e melhora a velocidade do processamento.</p>
                <ul>
                    <li><strong>Descentralização:</strong> Os dispositivos na borda do sistema processam dados localmente.</li>
                    <li><strong>Redução de Latência:</strong> A proximidade entre a fonte de dados e o processador reduz o tempo de resposta.</li>
                    <li><strong>Eficiência de Rede:</strong> Menos dados precisam ser enviados para a nuvem, o que economiza largura de banda.</li>
                </ul>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Aplicações do Edge Computing</h2>
                <p>O edge computing está sendo usado em várias indústrias e dispositivos para melhorar a eficiência e reduzir a latência:</p>
                <ul>
                    <li><strong>Internet das Coisas (IoT):</strong> Dispositivos IoT podem processar dados localmente, permitindo respostas em tempo real.</li>
                    <li><strong>Veículos Autônomos:</strong> Carros autônomos dependem do processamento em tempo real para decisões rápidas e seguras.</li>
                    <li><strong>Smart Cities:</strong> Sensores em cidades inteligentes processam dados localmente para otimizar o tráfego e os serviços públicos.</li>
                    <li><strong>VÍdeo Vigilância:</strong> Câmeras de segurança inteligentes podem processar imagens localmente, detectando eventos em tempo real.</li>
                </ul>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; 2024 Tendências Tecnológicas - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
