<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação e Robótica - Tendências Tecnológicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/rodrigo/CSS/tecnologia.css">

    <style>
        body {
            background-image: url('/rodrigo/IMAGEM/robotica_e_IA_como_estes_conceitos_se_complementam.webp');
            background-size: cover;
            background-position: center;
            animation: moveBackground 20s linear infinite;
            margin: 0;
            padding: 0;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        header {
            background-color: #4682B4;
            padding: 40px 0;
        }

        .container img {
            display: none;
        }

        .nav-links {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center;
        }

        .nav-links a {
            color: #fff;
            font-size: 1.2em;
            margin: 0 20px;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: #1ABC9C;
        }

        h1 {
            color: #fff;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #FF6347;
            margin-top: 30px;
        }

        p {
            color: #f5f5f5;
            font-size: 1.1em;
            line-height: 1.6;
        }

        /* Alterações para tornar o texto preto nessas seções */
        section h2,
        section p,
        section ul li {
            color: #000; /* Cor preta para título, parágrafos e lista */
        }

        section {
            background-color: #fff; /* fundo branco nas seções */
            color: #000; /* texto preto */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

    </style>
</head>

<body>
    <div class="nav-links">
        <a href="ciberseguranca.html">Cibersegurança</a>
        <a href="blockchain.html">Blockchain</a>
        <a href="robotica.html">Automação e Robótica</a>
        <a href="EdgeComputing.html">Edge Computing</a>
    </div>

    <header class="text-white text-center">
        <div class="container">
            <h1 class="display-3">Automação e Robótica</h1>
            <p class="lead">Entenda como a automação e os robôs estão transformando a indústria e os processos de trabalho.</p>
        </div>
    </header>

    <section class="container py-5">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>O que é Automação e Robótica?</h2>
                <p>A automação e a robótica referem-se à utilização de máquinas e sistemas inteligentes para realizar tarefas de forma autônoma, substituindo ou assistindo os seres humanos. A robótica está sendo aplicada em diversas áreas, desde a indústria até a medicina, proporcionando mais eficiência e segurança.</p>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Vantagens da Automação e Robótica</h2>
                <ul>
                    <li><strong>Redução de Erros:</strong> Máquinas são menos propensas a cometer erros humanos, resultando em maior precisão.</li>
                    <li><strong>Aumento de Produtividade:</strong> Robôs podem operar 24/7 sem interrupções, aumentando a produtividade geral.</li>
                    <li><strong>Segurança:</strong> A automação pode substituir trabalhadores em ambientes perigosos, reduzindo riscos.</li>
                    <li><strong>Custo-benefício:</strong> A longo prazo, os custos de produção podem ser reduzidos com a automação.</li>
                </ul>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Exemplos de Automação e Robótica</h2>
                <p>Robôs e sistemas automatizados estão sendo usados em diversos setores:</p>
                <ul>
                    <li><strong>Indústria:</strong> Robôs industriais realizam tarefas como montagem de peças, soldagem e embalagem.</li>
                    <li><strong>Saúde:</strong> Robôs assistem cirurgias com precisão e realizam cuidados aos pacientes.</li>
                    <li><strong>Logística:</strong> Sistemas automatizados transportam e organizam mercadorias em armazéns.</li>
                    <li><strong>Serviços:</strong> Robôs de atendimento e assistentes virtuais estão ajudando empresas a interagir com clientes.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tendências Tecnológicas - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


