<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="CSS/produtos.css">
    <body style="background-image: url('IMAGEM/forma-de-pagamento.jpg');"></body>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin-top: 30px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header nav {
            margin-top: 10px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
            padding: 15px;
            text-align: center;
        }

        .product-card h3 {
            margin: 0;
            font-size: 1.3em;
            color: #333;
        }

        .product-card p {
            font-size: 1.1em;
            margin: 10px 0;
        }

        .product-card button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .product-card button:hover {
            background-color: #218838;
        }

        #total {
            margin-top: 20px;
            font-size: 1.5em;
        }

        #total p {
            font-size: 1.3em;
        }

        #total button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #total button:hover {
            background-color: #0056b3;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            background-color: #333;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Loja Virtual</h1>
            <nav>
                <a href="produtos.html">Produtos</a>
                <a href="carrinhodecompra.html">Carrinho</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Carrinho de Compras</h2>
        <div id="carrinho-lista" class="product-list">
            
        </div>

        <div id="total">
            <p>Total: R$ <span id="total-preco">0,00</span></p>
            <button onclick="finalizarCompra()">Finalizar Compra</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Loja Virtual</p>
    </footer>

    <script>
        function atualizarCarrinho() {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
            const carrinhoLista = document.getElementById('carrinho-lista');
            const totalPreco = document.getElementById('total-preco');

            carrinhoLista.innerHTML = '';
            let total = 0;

            carrinho.forEach((produto, index) => {
                const produtoDiv = document.createElement('div');
                produtoDiv.classList.add('product-card');
                
                produtoDiv.innerHTML = `
                    <h3>${produto.nome}</h3>
                    <p>Preço: R$ ${produto.preco.toFixed(2)}</p>
                    <p>Quantidade: 
                        <button onclick="alterarQuantidade(${index}, -1)">-</button>
                        ${produto.quantidade}
                        <button onclick="alterarQuantidade(${index}, 1)">+</button>
                    </p>
                    <p>Total: R$ ${(produto.preco * produto.quantidade).toFixed(2)}</p>
                    <button onclick="removerDoCarrinho(${index})">Remover</button>
                `;

                carrinhoLista.appendChild(produtoDiv);
                total += produto.preco * produto.quantidade;
            });

            totalPreco.innerText = total.toFixed(2);
        }

        function alterarQuantidade(index, delta) {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
            if (carrinho[index].quantidade + delta > 0) {
                carrinho[index].quantidade += delta;
                localStorage.setItem('carrinho', JSON.stringify(carrinho));
                atualizarCarrinho();
            }
        }

        function removerDoCarrinho(index) {
            const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
            carrinho.splice(index, 1);
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            atualizarCarrinho();
        }

        function finalizarCompra() {
            alert('Compra finalizada com sucesso!');
            localStorage.removeItem('carrinho');
            atualizarCarrinho();
        }

        atualizarCarrinho();
    </script>
</body>
</html>
