<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança - Tendências Tecnológicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/tecnologia.css">

    <style>
       
        body {
            background-image: url('imagem/ciberseguranca-scaled.webp');
            background-size: cover;
            background-position: center;
            animation: moveBackground 20s linear infinite;
            margin: 0;
            padding: 0;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .nav-links {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center;
        }

        .nav-links a {
            color: #fff;
            font-size: 1.2em;
            margin: 0 20px;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: #1ABC9C;
        }

        header {
            background-color: #000000;
            padding: 40px 0;
            color: white;
        }

        h1 {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        section {
            background-color: #fff;
            color: #000;
            padding: 30px 0;
        }

        section h2 {
            color: #000000;
            margin-top: 30px;
        }

        section p, section ul li {
            color: #000;
        }

       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

    </style>
</head>

<body>
    
    <div class="nav-links">
        <a href="ciberseguranca.html">Cibersegurança</a>
        <a href="blockchain.html">Blockchain</a>
        <a href="robotica.html">Automação e Robótica</a>
        <a href="EdgeComputing.html">Edge Computing</a>
    </div>

    
    <header class="text-white text-center">
        <div class="container">
            <h1 class="display-3">Cibersegurança</h1>
            <p class="lead">Entenda as práticas, ameaças e soluções para proteger dados no mundo digital.</p>
        </div>
    </header>

   
    <section class="container py-5">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>O que é Cibersegurança?</h2>
                <p>A cibersegurança envolve a proteção de sistemas de computador, redes, programas e dados contra ataques, danos ou acessos não autorizados. Em um mundo cada vez mais conectado, a segurança digital tornou-se essencial para a proteção de informações sensíveis e para garantir a integridade de processos de negócios.</p>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Principais Ameaças</h2>
                <ul>
                    <li><strong>Phishing:</strong> Técnica de enganar usuários para que revelem informações sensíveis.</li>
                    <li><strong>Malware:</strong> Software malicioso criado para invadir e danificar sistemas.</li>
                    <li><strong>Ransomware:</strong> Software que sequestra dados e exige resgate para devolução.</li>
                    <li><strong>Ataques de negação de serviço (DoS):</strong> Saturação de um servidor para interromper seu funcionamento.</li>
                </ul>
            </div>

            <div class="col-md-12 mb-4">
                <h2>Como se Proteger?</h2>
                <p>Existem diversas estratégias para manter a segurança digital em alta, como:</p>
                <ul>
                    <li><strong>Antivírus:</strong> Instalar e manter atualizado um bom antivírus.</li>
                    <li><strong>Autenticação Multifatorial (MFA):</strong> Aumentar a segurança com múltiplos fatores de autenticação.</li>
                    <li><strong>Educação:</strong> Treinar os usuários para reconhecer ameaças como phishing.</li>
                    <li><strong>Backup:</strong> Realizar backups regulares para garantir que seus dados possam ser recuperados em caso de ataque.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tendências Tecnológicas - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
