<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas - Portfólio</title>
    <link rel="stylesheet" href="CSS/central.css">
    <link rel="stylesheet" href= "CSS/materias.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ciências Humanas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="linguagens.html">Linguagens</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>Meus Melhores Trabalhos</h2>

            <div class="work">
                <img src="IMAGEM/image_processing20200201-29235-67qqlf.jpg" alt="Guerras Híbridas">
                <h3>3º Ano: Guerras Híbridas</h3>
                <p>Guerras híbridas são conflitos que combinam táticas convencionais, irregulares, cibernéticas e de desinformação. Elas misturam ataques militares diretos com ações como guerrilha, sabotagem, ciberataques e manipulação da opinião pública, tornando a resposta do inimigo mais difícil e confusa. O objetivo é desestabilizar o adversário de várias maneiras, sem uma declaração formal de guerra. Um exemplo recente é o conflito na Ucrânia, onde a Rússia usou tanto forças militares quanto ciberataques e campanhas de desinformação.</p>
                <a href="https://youtu.be/3iroiDO1FL0?si=PrYMjXgRywNDu5m-" target="_blank">Assista ao vídeo sobre Guerras Híbridas</a>
            </div>

            <div class="work">
                <img src="IMAGEM/a-revolucao-industrial-inglesa-mudou-o-modo-de-producao-1.jpg" alt="Revolução Industrial">
                <h3>2º Ano: Revolução Industrial</h3>
                <p>A Revolução Industrial foi um período de mudanças profundas no final do século XVIII e XIX, que transformou economias agrícolas em industriais, com o uso de novas tecnologias, como a máquina a vapor. Ela provocou crescimento das cidades, mudanças nas condições de trabalho e no padrão de vida, além de criar uma nova classe trabalhadora. Esse processo impulsionou a produção em massa, mas também gerou problemas como exploração do trabalho infantil e degradação ambiental, moldando o capitalismo e a industrialização moderna.</p>
                <a href="https://youtu.be/aVQ_1srdzK4?si=ug834NUhTOaIWa4a" target="_blank">Assista ao vídeo sobre Revolução Industrial</a>
            </div>

            <div class="work">
                <img src="IMAGEM/bandeirantes-3.jpg" alt="Expansão Geográfica">
                <h3>1º Ano: Expansão Geográfica</h3>
                <p>A expansão geográfica é o processo de aumento do controle ou influência de um grupo, país ou civilização sobre novos territórios, por meio de colonização, conquista, migração ou comércio. Historicamente, ela foi importante na formação de impérios, como o Romano, Britânico e Mongol, e no estabelecimento de colônias durante as Grandes Navegações. Esse processo afetou profundamente a configuração política, econômica e social do mundo, sendo crucial para o desenvolvimento de redes comerciais e a exploração de recursos naturais.</p>
                <a href="https://youtu.be/nIPOTa9m2qQ?si=c9xAaLK4yP8L-BE4" target="_blank">Assista ao vídeo sobre Expansão Geográfica</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Ciencias Humanas</p>
        </footer>
    </div>
</body>
</html>
