<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens - Portfólio</title>
    <link rel="stylesheet" href="CSS/central.css">
    <link rel="stylesheet" href="CSS/materias.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Linguagens</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="matematica.html">Matemática</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>Meus Melhores Trabalhos</h2>

            <div class="work">
                <img src="IMAGEM/images (3).jfif" alt="Movimentos Literários">
                <h3>3º Ano: Movimentos Literários</h3>
                <p>Os movimentos literários são correntes que surgem em diferentes períodos, refletindo o contexto histórico e cultural da época. O Classicismo, no século XVI, valorizava os ideais da antiguidade e a razão. O Barroco, no século XVII, focava nos contrastes e nas emoções, especialmente com temas religiosos. O Romantismo, no século XIX, exaltava a subjetividade, a natureza e o nacionalismo. O Realismo, também no século XIX, buscava retratar a realidade de forma crítica e detalhada. O Pós-Modernismo, no século XX, questiona normas e mistura estilos de forma irônica. Esses movimentos marcaram a evolução da literatura ao longo do tempo.</p>
                <a href="https://youtu.be/oPB2eCOnkkc?si=mKcfNXaKbJybWAsh" target="_blank">Movimentos Literarios </a>
            </div>

            <div class="work">
                <img src="IMAGEM/Electronic_Superhighway_by_Nam_June_Paik.jpg" alt="Vídeo Art">
                <h3>2º Ano: Vídeo Art</h3>
                <p></p>
                <a href="https://youtu.be/_gGP3Yk1vwg?si=HlOgRzpIx3N_-klu" target="_blank">Assista ao vídeo Art </a>
                <p>Video art é uma forma de arte contemporânea que utiliza o vídeo como meio principal de expressão. Surgiu na década de 1960, como parte de um movimento de experimentação e inovação nas artes visuais. Ao contrário do cinema tradicional, o videoarte não se preocupa em contar histórias de forma linear, mas sim em explorar a estética do movimento, da imagem em tempo real, da manipulação digital e das possibilidades de interação com o espectador. Pode envolver a combinação de imagens, sons, performances e instalações, e frequentemente busca desafiar convenções e explorar temas como a identidade, a tecnologia e a percepção. A videoarte se tornou uma importante ferramenta na expressão artística, permitindo que os artistas criem novas formas de comunicação e reflexão visual.</p>
            </div>

            <div class="work">
                <img src="IMAGEM/noticias_earth-gfa2344fbe_1280-1024x456.jpg" alt="Jogos Olímpicos">
                <h3>1º Ano: Jogos Olímpicos</h3>Os Jogos Olímpicos são uma competição internacional que acontece a cada quatro anos, reunindo atletas de todo o mundo em esportes de verão e inverno. Sua origem remonta à Grécia Antiga, em 776 a.C., e foram reestabelecidos em 1896. Os atletas competem por medalhas de ouro, prata e bronze, representando suas nações. Os Jogos promovem a paz, a união global e a excelência esportiva, além de serem um evento de grande importância cultural e econômica.
                <a href="https://youtu.be/fIyQNQBh9wA?si=fhURpd9Sn2Ji5he5" target="_blank">Assista ao Jogos Olimpicos </a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Linguagens </p>
        </footer>
    </div>
</body>
</html>