<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja - Produtos</title>
    <link rel="stylesheet" href="CSS/produtos.css">
    <body style="background-image: url('IMAGEM/site-para-loja-virtual.jpg');">

</head>
<body>
    <header>
        <div class="container">
            <h1>Loja Virtual</h1>
            <nav>
                <a href="produtos.html">Produtos</a>
                <a href="carrinhodecompra.html">Carrinho</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Produtos Disponíveis</h2>
        <div class="product-list">
            
            <div class="product-card">
                <img src="IMAGEM/historia-logotipo-coca-cola.jpg" alt="Coca Cola">
                <h3>Coca Cola </h3>
                <p> BEBIDA </p>
                <p><strong>R$ 10,99</strong></p>
                <button onclick="adicionarCarrinho('COCA COLA', 10.99)">Adicionar ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="IMAGEM/pizza-seara-calabresa-460g_90037.webp" alt="Pizza">
                <h3> Pizza Calabresa </h3>
                <p> ALIMENTO </p>
                <p><strong>R$ 25,50</strong></p>
                <button onclick="adicionarCarrinho('Pizza', 25.50)">Adicionar ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="IMAGEM/204983-800-auto.webp" alt="Chocolate">
                <h3> Chocolate</h3>
                <p> ALIMENTO </p>
                <p><strong>R$ 7,90</strong></p>
                <button onclick="adicionarCarrinho('Chocolate', 7.90)">Adicionar ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="IMAGEM/images  h.jpg" alt="Hambúrguer Artesanal">
                <h3> Hambúrguer Artesanal</h3>
                <p> ALIMENTO </p>
                <p><strong>R$ 50,00</strong></p>
                <button onclick="adicionarCarrinho('Hambúrguer Artesanal', 50.00)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Loja Virtual</p>
    </footer>

    <script>
       
        function adicionarCarrinho(nome, preco) {
            let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

           
            const produtoExistente = carrinho.find(item => item.nome === nome);

            if (produtoExistente) {
                produtoExistente.quantidade++;  
            } else {
                carrinho.push({ nome, preco, quantidade: 1 });
            }

            
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            alert(`${nome} adicionado ao carrinho!`);
        }
    </script>
</body>
</html>
