<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendências Tecnológicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="bg-info text-white text-center py-5">
        <div class="container">
            <h1 class="display-3">Tendências Tecnológicas 2024</h1>
            <p class="lead">Descubra as tecnologias que estão moldando o futuro. Explore as tendências em Cibersegurança, Blockchain, Automação e Robótica, e Edge Computing.</p>
        </div>
    </header>

    <section class="container py-5">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <img src="IMAGEM/images.jpg" class="card-img-top" alt="Cibersegurança">
                    <div class="card-body">
                        <h5 class="card-title">Cibersegurança</h5>
                        <p class="card-text">A importância da proteção de dados e como as tendências de segurança estão evoluindo. A cibersegurança é crucial em um mundo cada vez mais conectado, garantindo a proteção contra ataques e vulnerabilidades.</p>
                        <a href="cibersegurança.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <img src="IMAGEM/Blockchain.jpeg" class="card-img-top" alt="Blockchain">
                    <div class="card-body">
                        <h5 class="card-title">Blockchain</h5>
                        <p class="card-text">Entenda como o Blockchain está mudando o cenário das criptomoedas e além disso, suas aplicações em diversos setores, como segurança de dados e contratos inteligentes.</p>
                        <a href="blockchain.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <img src="IMAGEM/LM-Blogs-e-Tal-Destaque-de-blog-36.webp" class="card-img-top" alt="Automação e Robótica">
                    <div class="card-body">
                        <h5 class="card-title">Automação e Robótica</h5>
                        <p class="card-text">A revolução dos robôs inteligentes e a automação de processos nas indústrias. O futuro está sendo moldado pela integração de sistemas automatizados e robôs em nosso dia a dia.</p>
                        <a href="robotica.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <img src="IMAGEM/cloud-vs-edge-edge-computing-vs-cloud-computing.jpg" class="card-img-top" alt="Edge Computing">
                    <div class="card-body">
                        <h5 class="card-title">Edge Computing</h5>
                        <p class="card-text">A computação na borda é a tendência está transformando a forma como processamos dados. A computação em tempo real e mais próxima do local de origem dos dados está ganhando força, cada vez mais ao decorrer dos anos.</p>
                        <a href="EdgeComputing.html" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Tendências Tecnológicas - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
