body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('imagem/1689698137323.png'); 
    background-size: cover;  
    background-position: center center;  
    background-attachment: fixed;  
    color: #fff; 
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000; 
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1ABC9C; 
    text-decoration: underline;
}

section {
    padding: 20px 0;
    font-size: 1.1em;
    line-height: 1.8;
    color: #333; 
    text-align: center;
}

footer {
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
    background-color: #2980B9; 
    color: #fff;  
    border-radius: 0 0 10px 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
}

