* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e74c3c;
}

section {
    padding: 40px 0;
    background-color: #fff;
}

section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: black;
}

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.work img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.work h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
}

.work p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}

.work a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.work a:hover {
    color: #e74c3c;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 14px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .work {
        width: 100%;
        margin: 20px 0;
    }

    .work img {
        width: 90%;
    }

    section h2 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    nav ul li a {
        font-size: 16px;
    }

    .work h3 {
        font-size: 20px;
    }

    .work p {
        font-size: 14px;
    }

    footer p {
        font-size: 12px;
    }
}
