
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #0d6efd;
    color: #fff;
    padding: 50px 0;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

header .lead {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 50px 0;
    background-color: #fff;
    margin-bottom: 30px;
}

section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    background: #e9ecef;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

section img {
    max-width: 100%;
    border-radius: 10px;
}


.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-body .btn {
    margin-top: 15px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1rem;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}


@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header .lead {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .card-img-top {
        height: 150px;
    }
}
