<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Áreas do Conhecimento</title>
    <link rel="stylesheet" href="/rodrigo/CSS/central.css"> >
</head>
<body style="background-image: url('/rodrigo/IMAGEM/1689698137323.png'); background-size: cover; background-position: center; background-attachment: fixed; color: #fff;">

    <div class="container">
        <header>
            <h1>Meu Portfólio de Ensino Médio</h1>
            <nav>
                <ul>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="linguagens.html">Linguagens</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>Bem-vindo ao meu portfólio!</h2>
            <p>Aqui você encontrará os melhores trabalhos realizados durante os 3º anos do Ensino Médio. Navegue pelas áreas de conhecimento e descubra mais sobre cada uma delas.</p>
        </section>

        <footer>
            <p>&copy; 2024 Meu Portfólio - Todos os direitos reservados.</p>
        </footer>
    </div>

</body>
</html>
