<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática - Portfólio</title>
    <link rel="stylesheet" href="/rodrigo/CSS/central.css">
    <link rel="stylesheet" href="/rodrigo/CSS/materias.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Matemática</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="linguagens.html">Linguagens</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>Meus Melhores Trabalhos</h2>

            <div class="work">
                <img src="/rodrigo/IMAGEM/Standard_deviation_diagram.png" alt="Distribuições Estatísticas">
                <div class="work-info">
                    <h3>Trabalho 1: Distribuições</h3>
                    <p>Distribuição, no contexto de texto corrido, refere-se à maneira como os elementos de uma linguagem, como palavras, frases e ideias, são organizados ao longo de um texto. É o processo de espalhamento ou alocação desses elementos de forma que o texto tenha coesão, fluidez e lógica. A distribuição pode se aplicar tanto à escolha de palavras quanto à estruturação de parágrafos, assegurando que a mensagem seja clara e bem compreendida pelo leitor. Em um texto corrido, isso implica na forma como as informações são distribuídas de maneira coerente, sem quebras abruptas ou repetições excessivas, facilitando a compreensão e mantendo o interesse do leitor.</p>
                    <a href="https://youtu.be/Bei45OrIDns?si=1DsEIFJ9l-4Yaxqf" target="_blank">Assista ao vídeo sobre Distribuições Estatísticas</a>
                </div>
            </div>

            <div class="work">
                <img src="/rodrigo/IMAGEM/bg1.png" alt="Estatística Descritiva">
                <div class="work-info">
                    <h3>Trabalho 2: Estatística Descritiva</h3>
                    <p> A Estatística Descritiva é uma área da estatística que se dedica a organizar, resumir e apresentar dados de forma clara e objetiva. Seu objetivo é descrever as características principais de um conjunto de dados, sem fazer inferências sobre uma população maior. Para isso, utiliza-se de medidas de tendência central (média, mediana, moda), medidas de dispersão (desvio padrão, variância, amplitude) e distribuições de frequência (tabelas, histogramas). Também são usadas ferramentas como quartis e percentis para entender a distribuição dos dados. A Estatística Descritiva ajuda a identificar padrões, tendências e possíveis valores atípicos em um conjunto de dados.</p>
                    <a href="https://youtu.be/mSk2vjGXA90?si=gv6Jm3kfhA2M1SMJ" target="_blank">Assista ao vídeo sobre Estatística Descritiva</a>
                </div>
            </div>

            <div class="work">
                <img src="/rodrigo/IMAGEM/formula-para-calculo-de-probabilidade-a-direita-na-imagem-a-esquerda-dois-dados-sendo-lancados.webp" alt="Probabilidade">
                <div class="work-info">
                    <h3>Trabalho 3: Probabilidade</h3>
                    <p>A Probabilidade é a área da matemática que estuda a chance de ocorrência de eventos. Ela varia de 0 (impossível) a 1 (certo) e pode ser classificada em probabilidade clássica, quando todos os resultados têm a mesma chance de ocorrer, e probabilidade empírica, baseada em observações e experimentos. A probabilidade é usada para modelar incertezas e prever resultados em situações aleatórias.</p>
                    <a href="https://youtu.be/iNCkGogNtKI?si=KUWC39cmriNjhcFx" target="_blank">Assista ao vídeo sobre Probabilidade</a>
                </div>
            </div>

        </section>

        <footer>
            <p>&copy; 2024 Matemática</p>
        </footer>
    </div>
</body>
</html>

