<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza - Portfólio</title>
    <link rel="stylesheet" href="/rodrigo/CSS/central.css">
    <link rel="stylesheet" href="/rodrigo/CSS/materias.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ciências da Natureza</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="linguagens.html">Linguagens</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>Meus Melhores Trabalhos</h2>

            <div class="work">
                <img src="/rodrigo/IMAGEM/images (1).jfif" alt="Leis de Kepler">
                <h3>3º Ano: Leis de Kepler</h3>
                <p>As Leis de Kepler descrevem o movimento dos planetas ao redor do Sol. A primeira lei afirma que os planetas se movem em órbitas elípticas, com o Sol em um dos focos. A segunda lei diz que a linha que conecta um planeta ao Sol varre áreas iguais em tempos iguais, ou seja, os planetas se movem mais rápido quando estão mais próximos do Sol. A terceira lei afirma que o quadrado do período orbital de um planeta é proporcional ao cubo da sua distância média do Sol. Essas leis foram fundamentais para a compreensão do movimento planetário e a base da teoria gravitacional de Newton.</p>
                <a href="https://youtu.be/1dBYixqIoYU?si=M6ZndLGhI__LFRQX" target="_blank">Assista ao vídeo sobre Leis de Kepler</a>
            </div>

            <div class="work">
                <img src="/rodrigo/IMAGEM/o-outono-chegou-porque-as-folhas-das-arvores-mudam-de-cor-hemisferio-norte-1664140970875_512.jpg" alt="Coloração das Plantas">
                <h3>2º Ano: Coloração das Plantas</h3>
                <p>A coloração das plantas é determinada por pigmentos como a clorofila, que dá a cor verde e é essencial para a fotossíntese, os carotenoides, responsáveis por cores amarelas, laranjas e vermelhas, e as antocianinas, que geram cores vermelhas, roxas e azuis. Esses pigmentos têm funções importantes, como a absorção de luz para a fotossíntese e proteção contra estresses ambientais.</p>
                <a href="https://youtu.be/fJDwTzYKicE?si=YAcPZGRumG1Es41e" target="_blank">Assista ao vídeo sobre Coloração das Plantas</a>
            </div>

            <div class="work">
                <img src="/rodrigo/IMAGEM/images (2).jfif" alt="Newton">
                <h3>1º Ano: Newton</h3>
                <p>Isaac Newton foi um físico, matemático e astrônomo inglês do século XVII, considerado uma das figuras mais influentes na história da ciência. Ele é mais conhecido por suas três leis do movimento, que formam a base da mecânica clássica, e pela lei da gravitação universal, que descreve a atração entre objetos devido à sua massa. Além disso, Newton fez contribuições fundamentais ao cálculo, à ótica e à teoria da luz. Seu livro *Philosophiæ Naturalis Principia Mathematica* (Princípios Matemáticos da Filosofia Natural) é uma das obras mais importantes da ciência, estabelecendo os princípios que governam o movimento dos corpos celestes e terrestres.</p>
                <a href="https://youtu.be/B2u8FYE9fWk?si=x7RSohTjPs8PV0go" target="_blank">Assista ao vídeo sobre Isaac Newton</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Ciencias da Natureza </p>
        </footer>
    </div>
</body>
</html>
